{
    "name": "inblank/yii2-categorized",
    "type": "yii2-extension",
    "description": "Extension for Yii2 to work with categories",
    "keywords": [
        "yii2",
        "categories",
        "categorized",
        "category",
        "nested set"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "homepage": "https://github.com/inblank/yii2-categorized",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Aleksandrov",
            "email": "inblank@yandex.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "yiisoft/yii2": "~2.0.11",
        "yiisoft/yii2-bootstrap": "*",
        "creocoder/yii2-nested-sets": "0.9.*"
    },
    "require-dev": {
        "codeception/codeception": "^2.1",
        "codeception/specify": "~0.4",
        "codeception/verify": "~0.3"
    },
    "autoload": {
        "psr-4": {
            "inblank\\categorized\\": ""
        }
    },
    "extra": {
        "bootstrap": "inblank\\categorized\\Bootstrap"
    }
}
